<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8">
	<title>Lab 9</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

		#v-div {
			width: 960px;
			height: 540px;
		}

		#s-div {
			position: absolute;
			width: 960px;
			height: 540px;
			margin-top: -540px;
		}
		
		svg {	
			
			border: 1px solid gray;
		}
		svg text {
			
			font-size: 60px;
		    fill: rgb(255, 0, 0);
		    stroke: rgb(0, 0, 155);
			stroke-width: 2;
		    font-family: 'MS PGothic';
		}
		.block {
			background-color: rgba(255, 255, 0, 0.1);
			font-family: 'Noto Serif JP', serif;
			/* font-size: 12pt; */
			border: solid 1px black;
			width: 90%;
			margin: 5px auto;
			padding: 10px;
		}

		h1 {
			font-size: 24pt;
		}

		body {
			background-color: rgba(255, 128, 255, 0.1);
		}
	</style>
	<!-- <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script> d3.js v6 can't deal with srt file, it will alert error in console. -->
	<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
	<div class="block">
		<h1>
			lab09 使用 D3.js 資料綁定 str 字幕檔，製作 SVG text 字幕動畫
		</h1>
	</div>
	<div class="block">
		限定使用 D3.js，參考以下網頁。
		<ul>
			<li><a href="https://people.cs.nctu.edu.tw/~hhshih/">「施賀翔」</a></li>
			<li><a href="https://en.savefrom.net/20/">savefrom.net</a></li>
			<li><a href="https://savesubs.com/zh">savesubs</a></li>
			<li><a href="https://www.youtube.com/watch?v=-tKVN2mAKRI">[YouTube] DAOKO × 米津玄師 『打上花火』
					打ち上げ花火、下から見るか？横から見るか？</a>
			</li>
			<li><a href="https://www.openshot.org/zh-hant/download/">OpenShot 影片編輯器</a></li>
			<li><a href="https://zh.wikipedia.org/wiki/%E6%89%93%E4%B8%8A%E8%8A%B1%E7%81%AB">高空煙火 </a></li>
		</ul>
	</div>

	<div class="block">
		Demo
		<hr/>
		<button id="play">play</button>
		<br/>
		<div id="demo">
			<div id="v-div">
				<video id="v" width="960" height="540" preload="auto">
					<source src="./RickRoll.mp4" type="video/mp4">
				</video>
			</div>
			<div id="s-div">

			</div>
		</div>
	</div>
	<div id="srt"></div>
	</div>
	<div class="block">
		Resource:
		<a href="https://youtu.be/dQw4w9WgXcQ">Rick Astley - Never Gonna Give You Up (Video)</a>
		<br />
		From:
		<a href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw">Official Rick Astley</a>

	</div>


	<script type="text/javascript">
		var btn = $('#play').bind("click",play);
		var subtitles = [];
		var played = false;
		var firstPlayed = false;

		function play()
		{
			if (!played) {
				v.play();
				showSubtile();
				played = true;
			}
		}
		
		function showSubtile() {
			d3.text('./RickRoll.srt', function (data) {
				//$("#v").attr("onended","playEnd");
				parseCSV = d3.csvParseRows(data);
				var block = '';
				d3.select("#srt")
					.selectAll("p")
					.data(parseCSV)
					.enter()
					.append("p")
					.text(function (d, i) {
						block += d + ',,';
						if ((i + 1) % 4 == 0) {
							let b = block.split(",,");
							block = '';
							time = convertTime2Second(b[1]);

							subtitles.push({
								"begin": time.begin,
								"end": time.end,
								"during": time.during,
								"subtitle": b[2]
							});
						}
					});
				var svg = d3.select("#s-div")
					.append('svg')
					.attr('id', 'subtitle')
					.attr('width', 960)
					.attr('height', 540)
					.attr('viewbox', "0,0,960,540")



				svg.selectAll('text')
					.data(subtitles)
					.enter()
					.append('text')
					.text(function(d, i){
						return d.subtitle;
					})
				   	.attr('begin', function(d, i){
				   		return d.begin;
				   	})
				   	.attr('end', function(d, i){
				   		return d.end;
				   	})
				   	.attr('x',420)
				   	.attr('y',490)
				   	.attr("text-anchor","middle")
				   	.attr('opacity', 0)
			       	.transition()
				    .attr('opacity', 1)
			        .delay(function(d){
						console.log(d)
			      	   return d.begin*1000;
			        })
			        .transition()
		            .delay(function(d){
		                return d.during *1000;
		            })
			        .attr('opacity', 0);

			});
		};

		// input = hh:mm::ss,ms --> hh:mm::ss,ms 
		// => 
		// output = {"start":s.ms, "end":s.ms, "during":s.ms}
		//ex: 
		//	00:00:45,340 --> 00:00:47,960 
		//=> 
		//	{"start":45.340, "end":47.960, "during":2.650}
		function convertTime2Second(time) {
			let t = time.split(" --> ");
			let begin = 0.0, end = 0.0;
			let tt = t[0].replace(',', '.').split(':');
			begin = parseFloat(tt[0]) * 60 + parseFloat(tt[1]) * 60 + parseFloat(tt[2]);
			tt = t[1].replace(',', '.').split(':');
			end = parseFloat(tt[0]) * 60 + parseFloat(tt[1]) * 60 + parseFloat(tt[2]);
			return {
				"begin": Math.round(begin * 1000) / 1000,
				"end": Math.round(end * 1000) / 1000,
				"during": Math.round((end - begin) * 1000) / 1000
			};
		}
	</script>

</html>